[1] 7-5-4   
     Sequence
[1]  7-5-4   
[14] 7-5-4   
[17] 7-5-4   
[21] 7-5-4   
[30] 7-5-4   
[43] 7-5-4   
[50] 7-5-4   
[76] 7-5-4   
[1] 4-4-6   
     Sequence
[2]  4-4-6   
[3]  4-4-6   
[9]  4-4-6   
[15] 4-4-4-6 
[27] 4-4-6   
[45] 4-4-6   
[49] 4-3-6   
[56] 4-4-6   
[64] 4-4-6   
[67] 4-4-6   
[71] 4-4-6   
[99] 4-7-6   
[1] 5-4-4-4 
     Sequence 
[4]  5-4-4-4  
[75] 5-4-6-6-4
[87] 5-4-7-4  
[1] 6-5-4-4-4
     Sequence   
[5]  6-5-4-4-4  
[6]  6-5-4-4-4  
[7]  6-5-4-4-4  
[8]  6-5-4-4-4  
[10] 6-4-4-4    
[11] 6-5-4-4-4  
[12] 6-5-4-4-4  
[16] 6-5-4-4-4  
[18] 6-5-4-4-4  
[19] 6-5-4-4-4  
[20] 6-5-4-4-4  
[22] 6-5-4-4-4  
[23] 6-5-4-4-4  
[24] 6-5-4-4-4  
[25] 6-5-4-4-4  
[26] 6-5-4-4-4  
[31] 6-5-4-4-4  
[32] 6-5-4-4-4  
[33] 6-5-4-4-4  
[34] 6-5-4-4-4  
[36] 6-5-4-4-4  
[38] 6-5-4-4-4  
[39] 6-5-4-4-4  
[41] 6-5-4-4-4  
[42] 6-5-4-4-4  
[46] 6-5-4-4-4  
[47] 6-5-4-4-4  
[48] 6-5-4-4-4  
[51] 6-5-4-4-4  
[52] 6-5-4-4-4  
[53] 6-5-4-4-4  
[54] 6-5-4-4-4  
[55] 6-5-4-4-4  
[58] 6-5-4-4-4  
[59] 6-5-4-4-4  
[60] 6-5-4-4-4  
[61] 6-5-4-4-4  
[62] 6-5-4-4-4  
[63] 6-5-4-4-4  
[65] 6-5-4-4-4  
[66] 6-5-4-4-4  
[68] 6-5-4-4-4  
[69] 6-5-4-4-4  
[70] 6-5-4-4-4  
[72] 6-5-4-4-4  
[73] 6-5-4-4-4  
[74] 6-5-4-4-4  
[77] 6-5-4-4-4  
[79] 6-5-4-4-4  
[80] 6-5-4-4-4  
[81] 6-5-4-4-4  
[82] 6-5-4-4-4  
[83] 6-5-1-4-4-4
[84] 6-5-4-4-4  
[85] 6-5-4-4-4  
[86] 6-5-4-4-4  
[88] 6-5-4-4-4  
[90] 6-5-4-4-4  
[91] 6-5-4-4-4  
[92] 6-5-4-4-4  
[93] 6-5-4-4-4  
[94] 6-5-4-4-4  
[95] 6-5-4-4-4  
[96] 6-5-4-4-4  
[97] 6-5-4-4-4  
[98] 6-5-4-4-4  
[X] 7-4-4-5-%-%-%
     Sequence
[13] 7-4-4-5 
[1] 6-4-5-6-4-4
     Sequence   
[28] 6-4-5-6-4-4
[29] 6-4-5-4-4  
[X] 1-4-5-6-6-%-%
     Sequence 
[35] 1-4-5-6-6
[X] 6-5-4-4-0-5-2
     Sequence     
[37] 6-5-4-4-0-5-2
[1] 6-5-4-4 
      Sequence
[40]  6-5-4   
[89]  6-5-4-4 
[100] 6-5-4-4 
[X] 7-6-5-4-0-%-%
     Sequence 
[44] 7-6-5-4-0
[X] 3-7-6-4-1-4-4
     Sequence     
[57] 3-7-6-4-1-4-4
[X] 1-6-5-7-4-4-4
     Sequence     
[78] 1-6-5-7-4-4-4
