<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="concept:name" value="1121"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1174"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1116"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1175"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1191"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1168"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1176"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1134"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1178"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1129"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1101"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1167"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1172"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1195"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1180"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1119"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1170"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1200"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1111"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1185"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1154"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1177"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1183"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1138"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1162"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1188"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1143"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1156"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1182"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1163"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1198"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1197"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1187"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1130"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1171"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1194"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1141"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1133"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1135"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1165"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1153"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1110"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1131"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1105"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1184"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1151"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1160"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1149"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1118"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1125"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1107"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1127"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1146"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1144"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1120"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1189"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1106"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1136"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1152"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1103"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1109"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1122"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1150"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1157"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1137"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1126"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1145"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1199"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1164"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1142"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1147"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1173"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1179"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1140"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1117"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1139"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1113"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1128"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1123"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1190"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1161"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1181"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1196"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1186"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1115"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1108"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1104"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1159"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1166"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1112"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1169"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1193"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1148"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1132"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1158"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1124"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1102"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1114"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1192"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1155"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
</log>
