<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="216"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="270"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="239"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="249"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="286"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="290"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="202"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="279"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="256"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="228"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="261"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="234"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="257"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="247"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="203"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="252"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="232"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="297"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="noise_0"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="280"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="208"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="296"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="212"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="298"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="284"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="242"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="266"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="292"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="217"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="248"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="207"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="291"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="240"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="214"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="300"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="211"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="259"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="258"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="254"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="289"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="267"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="222"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="218"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="250"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="278"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="271"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="255"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="229"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="241"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="246"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="275"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="204"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="283"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="293"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="276"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="294"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="210"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="273"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="237"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="269"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="220"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="236"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="274"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="224"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="215"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="299"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="262"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="260"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="281"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="251"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="265"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="244"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="227"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="282"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="noise_0"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="245"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="225"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="223"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="201"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="285"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="206"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="253"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="226"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="noise_0"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="263"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="235"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="205"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="230"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="288"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="243"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="233"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="295"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="268"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="238"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="219"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="272"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="231"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="277"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_04__+__activity_01__+__activity_02__+__activity_03__+__activity_04"/>
      <string key="concept:name" value="213"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="264"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="209"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_03__+__activity_05"/>
      <string key="concept:name" value="287"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_02__+__activity_04__+__activity_01"/>
      <string key="concept:name" value="221"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
</log>
