<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_12__+__activity_10__+__activity_15"/>
      <string key="concept:name" value="352"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_15"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_12__+__activity_07__+__activity_06__+__activity_05__+__activity_02__+__activity_13__+__activity_14"/>
      <string key="concept:name" value="359"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_14"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_12__+__activity_07__+__activity_06__+__activity_05__+__activity_02__+__activity_13__+__activity_14"/>
      <string key="concept:name" value="356"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_14"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_10__+__activity_03__+__activity_02"/>
      <string key="concept:name" value="354"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_12__+__activity_07__+__activity_06__+__activity_05__+__activity_02__+__activity_13__+__activity_14"/>
      <string key="concept:name" value="358"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_14"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_04__+__activity_02__+__activity_05"/>
      <string key="concept:name" value="355"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_01__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="351"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_12__+__activity_07__+__activity_06__+__activity_05__+__activity_02__+__activity_13__+__activity_14"/>
      <string key="concept:name" value="360"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_14"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_13__+__activity_08__+__activity_02"/>
      <string key="concept:name" value="353"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_12__+__activity_07__+__activity_06__+__activity_05__+__activity_02__+__activity_13__+__activity_14"/>
      <string key="concept:name" value="357"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_14"/>
      </event>
	</trace>
</log>
