<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="concept:name" value="249"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="noise_0"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_11"/>
      </event>
      <event>
          <string key="concept:name" value="activity_11"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="248"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="243"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="242"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="250"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_11"/>
      </event>
      <event>
          <string key="concept:name" value="activity_11"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="244"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="246"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="247"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="245"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="241"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="noise_0"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
</log>
