[1] 2-1-7   
     Sequence
[1]  2-1-7   
[2]  2-1-7   
[4]  2-1-7   
[5]  2-1-7   
[6]  2-1-7   
[7]  2-1-7   
[8]  2-1-7   
[10] 2-1-7   
[11] 2-1-7   
[12] 2-1-7   
[15] 2-1-7   
[16] 2-1-7   
[17] 2-1-7   
[18] 2-1-7   
[19] 2-1-7   
[21] 2-1-7   
[22] 2-1-7   
[23] 2-1-2-7 
[24] 2-1-7   
[25] 2-1-7   
[26] 2-1-7   
[27] 2-1-7   
[28] 2-1-7   
[29] 2-1-7   
[30] 2-1-7   
[31] 2-1-7   
[34] 2-1-7   
[35] 2-1-7   
[36] 2-1-7   
[41] 2-1-7   
[42] 2-1-7   
[43] 2-1-7   
[44] 2-1-7   
[45] 2-1-7   
[46] 2-1-7   
[48] 2-1-7   
[49] 2-1-7   
[50] 2-1-7   
[51] 2-1-7   
[52] 2-1-7   
[54] 2-1-7   
[55] 2-1-7   
[57] 1-1-7   
[60] 2-1-7   
[61] 2-1-7   
[65] 2-1-7   
[66] 2-1-7   
[68] 2-1-7   
[69] 2-1-7   
[71] 2-1-7   
[72] 2-1-7   
[74] 2-1-7   
[76] 2-1-7   
[77] 2-1-7   
[80] 2-1-7   
[82] 2-1-7   
[83] 2-1-7   
[84] 2-1-7   
[85] 2-1-7   
[86] 2-1-7   
[87] 2-1-7   
[88] 2-1-7   
[90] 2-1-7   
[91] 2-1-7   
[92] 2-1-7   
[94] 2-1-7   
[95] 2-1-7   
[96] 2-1-7   
[1] 10-2-1  
     Sequence
[3]  10-2-1  
[37] 10-2    
[1] 10-9-8-6-8-7
     Sequence    
[9]  10-9-8-6-8-7
[32] 10-9-8-6-8-7
[33] 10-9-8-6-8-7
[47] 10-9-8-6-8-7
[59] 10-9-8-6-8-7
[73] 10-9-8-6-8-7
[89] 10-9-8-6-8-7
[99] 10-9-8-6-8-7
[1] 1-2     
     Sequence
[13] 1-2     
[56] 1       
[62] 7-1     
[67] 1-7-2   
[70] 1-2     
[75] 1-7     
[X] 9-5-7-%-%-%-%
     Sequence
[14] 9-5-7   
[X] 9-8-0-10-6-8-%
     Sequence    
[20] 9-8-0-10-6-8
[1] 8-6-8-2 
     Sequence
[38] 8-6-8-2 
[39] 8-6-8-2 
[58] 8-6-8-2 
[63] 8-6-8-2 
[79] 8-6-8-2 
[81] 8-6-8-2 
[97] 8-6-8-2 
[1] 3-7-2-1 
     Sequence
[40] 3-7-2-1 
[98] 7-4-2-1 
[X] 4-8-2-6-2-8-%
     Sequence   
[53] 4-8-2-6-2-8
[X] 0-0-1-7-%-%-%
     Sequence
[64] 0-0-1-7 
[1] 2-7-1   
     Sequence
[78] 2-7-1   
[93] 4-2-7-1 
[X] 4-10-9-8-6-10-7
      Sequence       
[100] 4-10-9-8-6-10-7
