<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1075"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1040"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1064"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1058"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1049"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1051"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1085"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1031"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1095"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1083"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1047"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1073"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1009"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1094"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1021"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1022"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1077"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1100"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1005"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1042"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1004"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1038"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1020"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1010"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1050"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1024"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1027"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1084"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1079"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1025"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1067"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1003"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1006"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1068"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1014"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1018"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1017"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1023"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1072"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1070"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1057"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1002"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1087"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1041"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1092"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1091"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1074"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1063"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1035"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1016"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1028"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1097"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1012"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1054"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1037"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1086"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1039"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1080"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1045"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1052"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1030"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1001"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1029"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1099"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1088"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1098"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1026"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1032"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1076"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1055"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1053"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1019"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1069"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1056"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1048"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1015"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1043"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1066"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1060"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1082"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1089"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1065"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1062"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1008"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1036"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1061"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1011"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1034"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1081"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1071"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1093"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_09__+__activity_02__+__activity_04"/>
      <string key="concept:name" value="1007"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1044"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1090"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1096"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1046"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_02__+__activity_09__+__activity_05"/>
      <string key="concept:name" value="1033"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_05__+__activity_06__+__activity_07__+__activity_08__+__activity_01__+__activity_03"/>
      <string key="concept:name" value="1013"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1078"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_02__+__activity_07__+__activity_06"/>
      <string key="concept:name" value="1059"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
</log>
