<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="concept:name" value="653"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="657"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="668"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="683"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="697"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="646"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="695"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="624"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="614"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="642"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="656"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="625"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="666"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="661"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="619"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="659"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="621"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="679"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="639"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="616"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="693"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="673"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="692"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="634"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="664"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="675"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="655"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="682"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="688"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="622"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="637"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="611"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="615"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="677"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="629"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="694"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="630"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="606"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="607"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="684"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="632"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="676"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="681"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="635"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="678"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="651"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="618"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="663"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="626"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="696"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="652"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="640"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="602"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="667"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="648"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="636"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="687"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="604"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="612"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="620"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="674"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="680"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="603"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="669"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="699"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="644"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="658"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="654"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="631"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="649"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="689"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="698"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="613"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="665"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="628"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="686"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="623"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="685"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="605"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="643"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="608"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="645"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="638"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="672"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="690"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="700"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="627"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="633"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="609"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="650"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="641"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="671"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="691"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="660"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="647"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="670"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="601"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="662"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="610"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="617"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
</log>
