<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="concept:name" value="379"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_14"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="373"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="376"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="371"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="yes"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="378"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_14"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="377"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_14"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="375"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="380"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_13"/>
      </event>
      <event>
          <string key="concept:name" value="activity_14"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="374"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="no"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="372"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="car_owner" value="yes"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_12"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_15"/>
      </event>
	</trace>
</log>
