<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="concept:name" value="14"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="91"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="11"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="17"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="13"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="63"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="66"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="29"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="43"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="62"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="64"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="86"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="94"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="32"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="74"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="6"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="92"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="40"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="42"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="8"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="82"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="36"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="83"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="100"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="89"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="31"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="28"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="65"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="88"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="80"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="98"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="60"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="18"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="45"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="19"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="21"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="23"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="7"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="16"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="97"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="90"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="95"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="51"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="99"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="71"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="70"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="12"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="26"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="55"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="54"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="96"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="3"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="37"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="25"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="35"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="84"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="59"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="48"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="78"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="52"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="79"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="67"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="81"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="75"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="53"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="20"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="22"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="4"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="30"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="24"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="73"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="87"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="27"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="93"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="76"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="68"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="77"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="46"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="61"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="72"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="34"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="50"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="33"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="5"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="58"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="56"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="57"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="15"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="9"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="38"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="49"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="44"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="85"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="69"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="41"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="10"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="2"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="39"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="47"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
</log>
