<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="concept:name" value="175"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="195"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="138"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="192"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="134"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="130"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="108"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="193"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="136"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="154"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="132"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="165"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="147"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="104"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="129"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="109"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="172"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="145"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="106"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="142"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="200"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="171"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="173"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="185"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="117"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="168"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="179"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="noise_0"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="115"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="167"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="112"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="114"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="194"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="170"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="198"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="166"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="103"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="155"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="156"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="196"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="116"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="169"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="177"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="111"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="199"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="144"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="188"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="137"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="161"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="186"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="178"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="124"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="176"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="163"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="149"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="146"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="174"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="181"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="123"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="110"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="162"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="160"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="180"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="126"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="135"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="150"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="197"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="121"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="153"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="122"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="164"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="191"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="105"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="182"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="107"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="151"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="127"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="187"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="157"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="152"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="139"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="102"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="159"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="125"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="189"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="158"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="190"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="184"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="131"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="133"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="140"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="128"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="120"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="101"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="118"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="119"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="141"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="148"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="113"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="noise_0"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="143"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="183"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
</log>
