<?xml version="1.0" encoding="UTF-8"?>
<log>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3310"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3386"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3342"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3326"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3339"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3389"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3301"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3381"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3358"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3338"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3360"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3337"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3383"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3317"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3321"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3368"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3371"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3306"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3366"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3378"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3365"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3334"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3329"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3303"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3373"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3396"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3382"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3352"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3348"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3370"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3323"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3367"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3311"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3324"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3380"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3375"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3319"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3392"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3305"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3350"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3374"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3346"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3362"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3395"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3328"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3354"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3302"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="noise_0"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3314"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3351"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3347"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3313"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3345"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3309"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="noise_0"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3361"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3331"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3357"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3376"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3379"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3363"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3364"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3356"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3304"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3330"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3320"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3391"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="noise_3"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3359"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3394"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3385"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3335"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3307"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3312"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3327"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3398"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3369"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3318"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3322"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3333"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3343"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3344"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3400"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="noise_1"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3377"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3388"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3341"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3355"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_08"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3384"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3325"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3336"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3349"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_07__+__activity_08__+__activity_09"/>
      <string key="concept:name" value="3353"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3315"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="low"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3332"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3397"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_01__+__activity_04__+__activity_07__+__activity_06__+__activity_05__+__activity_05__+__activity_02__+__activity_03"/>
      <string key="concept:name" value="3308"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_07"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3372"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="20-39yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="noise_2"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_03__+__activity_01__+__activity_04__+__activity_01__+__activity_05"/>
      <string key="concept:name" value="3316"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_01"/>
      </event>
      <event>
          <string key="concept:name" value="activity_05"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3387"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="no"/>
      <string key="age" value="60-79yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3393"/>
      <string key="owner" value="yes"/>
      <string key="employed" value="yes"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3390"/>
      <string key="owner" value="no"/>
      <string key="employed" value="no"/>
      <string key="age" value="40-59yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_09"/>
      </event>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_10__+__activity_06__+__activity_02__+__activity_03__+__activity_07"/>
      <string key="concept:name" value="3340"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="0-19yo"/>
      <string key="income" value="middle"/>
      <event>
          <string key="concept:name" value="activity_10"/>
      </event>
      <event>
          <string key="concept:name" value="activity_06"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="activity_03"/>
      </event>
	</trace>
	<trace>
      <string key="generative-pattern" value="activity_09__+__activity_04__+__activity_02"/>
      <string key="concept:name" value="3399"/>
      <string key="owner" value="no"/>
      <string key="employed" value="yes"/>
      <string key="age" value="80yo+"/>
      <string key="income" value="high"/>
      <event>
          <string key="concept:name" value="activity_04"/>
      </event>
      <event>
          <string key="concept:name" value="activity_02"/>
      </event>
      <event>
          <string key="concept:name" value="noise_4"/>
      </event>
	</trace>
</log>
